1) Write a program that will find the number of odd and even numbers between 2 given numbers(In a range)

2) write a programm that will count the factorials present in a given range 1 1,2,6,24
example Min - 10 , max 15
Ans - 0
Min - 20 max - 40
Ans -1

void FindFactorials(int num1, int num2)
        {
            int count = 0;
            for (int i = num1; i <= num2; i++)
            {
                int n = i;
                for (int j = 2; n == 1 || j <= i; j++)
                {
                    if (n % j == 0)
                        n /= j;
                    else
                        break;
                }
                if (n == 1)
                    count++;
            }
            Console.WriteLine(count);
        }

3) Write a program that will find all possible denominations for a given 4 digit amount
Possible notes are 2000,500,200, 100,50,20 and the rest is in coins
example 520
Option 1 - 500 - 1, 20 -1
Option 2 - 200- 2, 100 -1 , 20 -1
Option 3 - 200 - 1, 100-3, 20-1
Option 4 - 100-5, 20-1
Option 5 -  50-10,20-1
Option 6 - 200-1, 100-1, 50-2,20-1



       
    }